<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>☄️</text></svg>">


    <title>Renzo</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/67a68e3d72.js" crossorigin="anonymous"></script>
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.rawgit.com/tiaanduplessis/wenk/master/dist/wenk.css">

</head>

<body>


    <nav id='top' class="nav">

        <ul class="nav__links-container">
            <li class="nav__item">
                <a aria-current="page" href="#/" class="nav__logo-link">
                    <p class="nav__logo-text">
                        renzo4web
                    </p>
                </a>
            </li>
            <li class="nav__item">
                <a aria-current="page" class="nav__link" href="#/work-gallery">Work</a>

            </li>
        </ul>



        <div class="mobile-show hide">
            <ul class="mobile-navigation">
                <li class="nav-item nav-item__link">
                    <a href="#/">-renzo-</a>
                </li>
            </ul>
            <div class="mobile-menu-controls">
                <img class="mobile-icon-close" src="https://cdn.shopify.com/s/files/1/1091/4616/files/close-icon.svg?v=1593782883">

                <img class="mobile-icon-menu" alt="menu-icon" src="https://cdn.shopify.com/s/files/1/1091/4616/files/menu-icon.svg?v=1593782532">
            </div>
            <ul class="mobile-menu-list">
                <li class="mobile-nav-item">
                    <a aria-current="page" class="nav__link" href="#/work-gallery">Work</a>
                </li>
                <li class="mobile-nav-item">
                    <a aria-current="page" class="nav__link" href="#/contact">Contact</a>
                </li>
            </ul>
        </div>

        <button class="btn-theme" aria-label="color theme">
            <svg id="svg-theme" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-zap">
                <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon>
            </svg>
        </button>
    </nav>

    <div id="root">



    </div>



    <a class="btn-top visually-hidden" aria-label="Go Top" title="Go Top" type=button href="#top">
        <svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-up">
            <line x1="12" y1="19" x2="12" y2="5"></line>
            <polyline points="5 12 12 5 19 12"></polyline>
        </svg>
    </a>

    <footer class="footer">
        <p>
            Reach out:
            <a rel="noopener noreferrer" href="mailto:w3renzo@gmail.com">w3renzo@gmail.com</a>
        </p>

        <div class="footer-links">
            © 2021
        </div>

    </footer>
</body>

</html>